name=Telaire T6700 CO2 Sensor Module Library
version=1.0.0
author=Yaroslav Osadchyy
maintainer=Yaroslav Osadchyy <drug123@gmail.com>
sentence=I2C communication Library for Telaire T6700 CO2 Sensor Module
paragraph=I2C communication Library for Telaire T6700 CO2 Sensor Module
category=Sensors
url=https://github.com/drug123/T67XX
architectures=*
depends=Adafruit GFX Library, Adafruit SSD1306